PORT=5000
DB_NAME=mernstack
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_STORAGE=:memory:
DB_LOCALHOST=localhost
CLOUD_NAME=dx0svmrek
API_KEY=121224286375176
API_SECRET=CVDE_R2JQX1537F_R4GyjVbH504
MAX_NUMBER=10
EMAIL=phamtuph22@gmail.com
PASSWORD=gsqioevxvdurmgkv
BASEURL=http://localhost:3000/
BASEURLPAYPAL=https://api-m.sandbox.paypal.com/
CLIENT_ID=AbLIKLM3qgUCLQHjfYStxuamOPmgsLKUC0Ipx8HKgDfd-nEcz-Pen628NFRRdKtR8L6ACR6P33jFWrLq
CLIENT_SECRET=EFOX2BgQmW7wIUNdzB-LL95iComm2HHAwWeMtGY8HAGUWd3kfJUtwDsgQUMV7sosT7_rQ4hmUlud7l5L
MONGO=mongodb+srv://phamtuph22:phamtuph22@cluster0.cwf0qa0.mongodb.net/MernChat?retryWrites=true&w=majority&appName=Cluster0
OPENAIKEY=sk-None-0IEMzDfIeqUhn8w1sCfyT3BlbkFJ119uWpz0VJkxnHA2QB7D
GEMINIKEY=AIzaSyDNT1rpjpoqGI5j-1Pv61mZcQiTwWZ2VsA